KIMI
| 地区      | 职业             | 税后收入（起薪）       | 税后收入（3 年）      | 税后收入（5 年）      |
| ------- | -------------- | -------------- | -------------- | -------------- |
| 日本      | 光学工程师          | 约 350 万日元 / 年  | 约 500 万日元 / 年  | 约 700 万日元 / 年  |
| 激光工程师   | 约 380 万日元 / 年  | 约 550 万日元 / 年  | 约 750 万日元 / 年  |                |
| 光通信工程师  | 约 340 万日元 / 年  | 约 480 万日元 / 年  | 约 680 万日元 / 年  |                |
| 电子工程师   | 约 330 万日元 / 年  | 约 450 万日元 / 年  | 约 620 万日元 / 年  |                |
| 传感器工程师  | 约 345 万日元 / 年  | 约 470 万日元 / 年  | 约 650 万日元 / 年  |                |
| 光电系统工程师 | 约 355 万日元 / 年  | 约 490 万日元 / 年  | 约 670 万日元 / 年  |                |
| 半导体工程师  | 约 360 万日元 / 年  | 约 500 万日元 / 年  | 约 680 万日元 / 年  |                |
| 生物光学工程师 | 约 348 万日元 / 年  | 约 485 万日元 / 年  | 约 660 万日元 / 年  |                |
| 韩国      | 光学工程师          | 约 3500 万韩元 / 年 | 约 4800 万韩元 / 年 | 约 6000 万韩元 / 年 |
| 激光工程师   | 约 3600 万韩元 / 年 | 约 4900 万韩元 / 年 | 约 6200 万韩元 / 年 |                |
| 光通信工程师  | 约 3450 万韩元 / 年 | 约 4700 万韩元 / 年 | 约 5900 万韩元 / 年 |                |
| 电子工程师   | 约 3400 万韩元 / 年 | 约 4600 万韩元 / 年 | 约 5700 万韩元 / 年 |                |
| 传感器工程师  | 约 3480 万韩元 / 年 | 约 4750 万韩元 / 年 | 约 5950 万韩元 / 年 |                |
| 光电系统工程师 | 约 3530 万韩元 / 年 | 约 4800 万韩元 / 年 | 约 6050 万韩元 / 年 |                |
| 半导体工程师  | 约 3550 万韩元 / 年 | 约 4850 万韩元 / 年 | 约 6100 万韩元 / 年 |                |
| 生物光学工程师 | 约 3520 万韩元 / 年 | 约 4780 万韩元 / 年 | 约 6030 万韩元 / 年 |                |



felo
地区职业方向（硕士学历）税后年薪（起薪）税后年薪（3年经验）税后年薪（5年经验）
日本相关工程技术领域260万 - 375万 日元290万 - 440万 日元330万 - 500万 日元(光学、激光、电子、半导体等)
韩国相关工程技术领域4200万 - 4600万 韩元4600万 - 5800万 韩元5200万 - 7000万 韩元(光学、激光、电子、半导体等)
