新加坡
| 年限   | 常见月薪（SGD）      | 年税后（RMB） | 存款能力   |
| ---- | -------------- | -------- | ------ |
| 0-2年 | 4500-5000 SGD  | 24-27w   | 8-9w   |
| 3-5年 | 6000-7000 SGD  | 32-38w   | 13-18w |
| 5-8年 | 8000-10000 SGD | 43-55w   | 25-35w |
德国
| 年限   | 税前年薪   | 税后年薪  | 每年净存款  |
| ---- | ------ | ----- | ------ |
| 0-2年 | €50000 | 24.5w | 9.5w   |
| 3-5年 | €60000 | 32w   | 14-15w |
| 5-8年 | €75000 | 40w   | 22-23w |
日本
| 年限   | 税前年薪（日元）  | 税后年薪       | 每年净存款  |
| ---- | --------- | ---------- | ------ |
| 0-2年 | 450万      | 16w RMB    | 4-5w   |
| 3-5年 | 550万-600万 | 20-23w RMB | 7-8w   |
| 5-8年 | 700万-800万 | 25-30w RMB | 10-12w |
