新加坡  涨幅比较陡峭
| 年限   | 常见月薪（SGD）      | 年税后（RMB） | 存款能力   |
| ---- | -------------- | -------- | ------ |
| 0-2年 | 4500-5000 SGD  | 24-27w   | 8-9w   |
| 3-5年 | 6000-7000 SGD  | 32-38w   | 13-18w |
| 5-8年 | 8000-10000 SGD | 43-55w   | 25-35w |
德国
| 年限   | 税前年薪   | 税后年薪  | 每年净存款  |
| ---- | ------ | ----- | ------ |
| 0-2年 | €50000 | 24.5w | 9.5w   |
| 3-5年 | €60000 | 32w   | 14-15w |
| 5-8年 | €75000 | 40w   | 22-23w |
日本
| 年限   | 税前年薪（日元）  | 税后年薪       | 每年净存款  |
| ---- | --------- | ---------- | ------ |
| 0-2年 | 450万      | 16w RMB    | 4-5w   |
| 3-5年 | 550万-600万 | 20-23w RMB | 7-8w   |
| 5-8年 | 700万-800万 | 25-30w RMB | 10-12w |
韩国  韩国的大厂跳薪是比较快的，但前提是你必须留在大厂体系内。
| 年限   | 税前年薪  | 税后年薪    | 每年净存款 |
| ---- | ----- | ------- | ----- |
| 0-2年 | 4500万 | 18w RMB | 8.5w  |
| 3-5年 | 6000万 | 24w RMB | 13w   |
| 5-8年 | 8000万 | 32w RMB | 20w   |
荷兰  荷兰税制稍复杂，但硕士毕业生可享受“30%税务减免政策”（前5年内有效），
其实不仅仅是荷兰 —— 全欧洲做技术移民/工程师移民时，都会提前计算这种 税务断层年
| 年限   | 税前年薪   | 适用税制       | 税后年薪   | 净存款     |
| ---- | ------ | ---------- | ------ | ------- |
| 0-2年 | €45000 | 30% ruling | €35500 | 14w RMB |
| 3-5年 | €60000 | 30% ruling | €47500 | 20w RMB |
| 6-8年 | €75000 | 正常税制       | €45000 | 22w RMB |
