新加坡  涨幅比较陡峭
| 主要开销   | 月均支出          | 年支出             |
| ------ | ------------- | --------------- |
| 租房     | 1500-2500 SGD | 9-15w人民币        |
| 生活费    | 1000 SGD      | 6w人民币           |
| 交通保险杂费 | 300 SGD       | 2w人民币           |
| **合计** | ——            | **17-24w人民币/年** |
| 项目           | 月均支出（SGD）     | 年支出（RMB）   |
| ------------ | ------------- | ---------- |
| 租房（单人合租）     | 1200-1800 SGD | 7-10w      |
| 吃饭交通保险       | 1000 SGD      | 6w         |
| 其他（杂费、娱乐、储备） | 500 SGD       | 3w         |
| **合计**       | ——            | **16-19w** |


| 年限   | 常见月薪（SGD）      | 年税后（RMB） | 存款能力   |
| ---- | -------------- | -------- | ------ |
| 0-2年 | 4500-5000 SGD  | 24-27w   | 8-9w   |
| 3-5年 | 6000-7000 SGD  | 32-38w   | 13-18w |
| 5-8年 | 8000-10000 SGD | 43-55w   | 25-35w |
| 学校               | 平均税后年薪            |
| ---------------- | ----------------- |
| NUS / NTU / SUTD | 28w - 32w RMB（税后） |

德国
| 主要开销   | 月均支出      | 年支出             |
| ------ | --------- | --------------- |
| 租房     | €700-1200 | 6-10w人民币        |
| 生活费    | €500-700  | 5-6w人民币         |
| 交通保险杂费 | €300      | 3w人民币           |
| **合计** | ——        | **15-20w人民币/年** |
| 项目             | 月均支出（欧元） | 年支出（人民币）     |
| -------------- | -------- | ------------ |
| 租房（单人公寓）       | €700-900 | 6-8w         |
| 伙食交通保险         | €500-700 | 5-6w         |
| 其他（娱乐、旅游、额外储备） | €300     | 2.5w         |
| **合计**         | ——       | **14-16.5w** |


| 年限   | 税前年薪   | 税后年薪  | 每年净存款  |
| ---- | ------ | ----- | ------ |
| 0-2年 | €50000 | 24.5w | 9.5w   |
| 3-5年 | €60000 | 32w   | 14-15w |
| 5-8年 | €75000 | 40w   | 22-23w |
日本
| 项目       | 月均支出（円） | 年支出（人民币）             |
| -------- | ------- | -------------------- |
| 租房（单人公寓） | 7-10万日元 | 4.5-6w RMB           |
| 吃饭交通     | 6万日元    | 3.5w RMB             |
| 社会保险/杂费  | 3万日元    | 1.8w RMB             |
| 其他娱乐     | 2-3万日元  | 1.5w RMB             |
| **合计**   | ——      | **11.3-12.8w RMB/年** |

| 年限   | 税前年薪（日元）  | 税后年薪       | 每年净存款  |
| ---- | --------- | ---------- | ------ |
| 0-2年 | 450万      | 16w RMB    | 4-5w   |
| 3-5年 | 550万-600万 | 20-23w RMB | 7-8w   |
| 5-8年 | 700万-800万 | 25-30w RMB | 10-12w |
| 学校                                     | 平均税后年薪            |
| -------------------------------------- | ----------------- |
| University of Tokyo / Kyoto University | 25w - 30w RMB（税后） |
| Osaka University / Keio University     | 22w - 28w RMB（税后） |

韩国  韩国的大厂跳薪是比较快的，但前提是你必须留在大厂体系内。
| 项目           | 月均支出（韩元） | 年支出（人民币）            |
| ------------ | -------- | ------------------- |
| 租房（单人公寓/考试院） | 50-80万韩元 | 3-5w RMB            |
| 吃饭交通         | 50万韩元    | 3w RMB              |
| 医疗保险/税费      | 20万韩元    | 1.2w RMB            |
| 其他娱乐         | 20-30万韩元 | 1.5w RMB            |
| **合计**       | ——       | **8.5-10.5w RMB/年** |

| 年限   | 税前年薪  | 税后年薪    | 每年净存款 |
| ---- | ----- | ------- | ----- |
| 0-2年 | 4500万 | 18w RMB | 8.5w  |
| 3-5年 | 6000万 | 24w RMB | 13w   |
| 5-8年 | 8000万 | 32w RMB | 20w   |
| 学校                     | 平均税后年薪            |
| ---------------------- | ----------------- |
| KAIST / POSTECH        | 32w - 38w RMB（税后） |
| SNU / Korea University | 28w - 33w RMB（税后） |
| Yonsei / SKKU          | 25w - 30w RMB（税后） |


荷兰  荷兰税制稍复杂，但硕士毕业生可享受“30%税务减免政策”（前5年内有效），
其实不仅仅是荷兰 —— 全欧洲做技术移民/工程师移民时，都会提前计算这种 税务断层年
| 项目          | 月均支出（欧元） | 年支出（人民币）             |
| ----------- | -------- | -------------------- |
| 租房（单人公寓/合租） | €700-900 | 6-8w RMB             |
| 吃饭交通        | €500     | 4w RMB               |
| 医疗保险        | €120     | 1.2w RMB             |
| 其他娱乐        | €200     | 1.5w RMB             |
| **合计**      | ——       | **12.7-14.7w RMB/年** |

| 年限   | 税前年薪   | 适用税制       | 税后年薪   | 净存款     |
| ---- | ------ | ---------- | ------ | ------- |
| 0-2年 | €45000 | 30% ruling | €35500 | 14w RMB |
| 3-5年 | €60000 | 30% ruling | €47500 | 20w RMB |
| 6-8年 | €75000 | 正常税制       | €45000 | 22w RMB |
| 学校                      | 平均税后年薪            |
| ----------------------- | ----------------- |
| TUDelft / TU/e / Twente | 33w - 38w RMB（税后） |

瑞典
| 项目          | 月均支出（SEK）     | 年支出（人民币）           |
| ----------- | ------------- | ------------------ |
| 租房（单人公寓/合租） | 7000-9000 SEK | 6-8w RMB           |
| 吃饭交通        | 5000 SEK      | 4w RMB             |
| 医疗保险        | 低（几乎为零）       | \~0.2w RMB         |
| 其他娱乐        | 2000-3000 SEK | 2-3w RMB           |
| **合计**      | ——            | **12.2-15w RMB/年** |

| 年限   | 税前年薪     | 税后年薪    | 每年净存款 |
| ---- | -------- | ------- | ----- |
| 0-2年 | 450k SEK | 20w RMB | 6.5w  |
| 3-5年 | 550k SEK | 24w RMB | 10w   |
| 5-8年 | 700k SEK | 30w RMB | 15w   |
| 学校                    | 平均税后年薪            |
| --------------------- | ----------------- |
| KTH / Chalmers / Lund | 26w - 30w RMB（税后） |

加拿大
| 项目          | 月均支出（CAD）     | 年支出（人民币）             |
| ----------- | ------------- | -------------------- |
| 租房（单人公寓/合租） | 1500-2000 CAD | 8-10w RMB            |
| 吃饭交通        | 800 CAD       | 4w RMB               |
| 医疗保险        | 公费覆盖大部分       | 0.2w RMB             |
| 其他娱乐        | 300 CAD       | 2w RMB               |
| **合计**      | ——            | **14.2-16.2w RMB/年** |

| 年限   | 税前年薪      | 税后年薪      | 每年净存款  |
| ---- | --------- | --------- | ------ |
| 0-2年 | 60000 CAD | 24.5w RMB | 9.5w   |
| 3-5年 | 75000 CAD | 29w RMB   | 13-14w |
| 5-8年 | 95000 CAD | 35w RMB   | 18-20w |
| 学校                    | 平均税后年薪            |
| --------------------- | ----------------- |
| UofT / UBC / Waterloo | 25w - 30w RMB（税后） |


美国  跳槽是最核心涨薪手段
| 项目           | 月均支出（美元）    | 年支出（人民币）         |
| ------------ | ----------- | ---------------- |
| 租房（单人studio） | \$2000-3000 | 17-26w RMB       |
| 吃饭交通         | \$800       | 7w RMB           |
| 医疗保险         | \$400       | 4w RMB           |
| 其他杂费         | \$400       | 4w RMB           |
| **合计**       | ——          | **32-41w RMB/年** |

| 年限   | 税前年薪   | 税后年薪    | 每年净存款 |
| ---- | ------ | ------- | ----- |
| 0-2年 | \$100k | 51w RMB | 15w   |
| 3-5年 | \$130k | 72w RMB | 28w   |
| 5-8年 | \$160k | 90w RMB | 40w   |
| 学校        | 平均税后年薪            |
| --------- | ----------------- |
| 美国应用光电工程师 | 40w - 55w RMB（税后） |

芬兰
| 项目        | 月均支出     | 年支出              |
| --------- | -------- | ---------------- |
| 租房（单身公寓）  | €700-900 | 6-7.5w RMB       |
| 吃饭交通保险    | €400-500 | 3.5-4.5w RMB     |
| 娱乐/储蓄/其他  | €200-300 | 2w RMB           |
| **总生活成本** | ——       | **12-14w RMB/年** |

| 工龄   | 税前年薪    | 税后     | 每年净存款  |
| ---- | ------- | ------ | ------ |
| 0-2年 | €35-40k | 20-22w | 7-8w   |
| 3-5年 | €45-55k | 28-33w | 12-15w |
| 5-8年 | €60-75k | 36-45w | 20-25w |
| 学校                      | 平均税后年薪            |
| ----------------------- | ----------------- |
| Aalto / Helsinki / Oulu | 26w - 30w RMB（税后） |

英国  英国典型特征：涨薪缓慢，靠跳槽提薪，但整体上升幅度远不如美德荷新。
| 项目        | 月均支出      | 年支出                  |
| --------- | --------- | -------------------- |
| 租房（单身合租）  | £800-1000 | 9-11w RMB            |
| 吃饭交通保险    | £500      | 4.5w RMB             |
| 娱乐/储蓄/其他  | £300      | 3w RMB               |
| **总生活成本** | ——        | **16.5-18.5w RMB/年** |

| 工龄   | 税前年薪    | 税后     | 每年净存款  |
| ---- | ------- | ------ | ------ |
| 0-2年 | £30-35k | 20-24w | 3-6w   |
| 3-5年 | £40-50k | 28-34w | 10-15w |
| 5-8年 | £55-65k | 36-42w | 15-20w |
| 学校                            | 平均税后年薪            |
| ----------------------------- | ----------------- |
| Cambridge / Oxford / Imperial | 30w - 38w RMB（税后） |
| UCL / Edinburgh               | 26w - 32w RMB（税后） |
| 类型       | 税后起薪区间        |
| -------- | ------------- |
| 学术型硕博    | 25w - 30w RMB |
| 工业应用型工程岗 | 28w - 35w RMB |


意大利
| 项目        | 月均支出     | 年支出               |
| --------- | -------- | ----------------- |
| 租房（合租单间）  | €500-700 | 4-5.5w RMB        |
| 吃饭交通      | €400     | 3.5w RMB          |
| 娱乐/储蓄/其他  | €200     | 2w RMB            |
| **总生活成本** | ——       | **9.5-11w RMB/年** |

| 工龄   | 税前年薪    | 税后     | 每年净存款  |
| ---- | ------- | ------ | ------ |
| 0-2年 | €25-30k | 14-16w | 4-5w   |
| 3-5年 | €35-45k | 20-26w | 8-12w  |
| 5-8年 | €50-60k | 30-36w | 18-22w |
| 学校                                     | 平均税后年薪            |
| -------------------------------------- | ----------------- |
| Politecnico di Milano / Torino / Pavia | 26w - 32w RMB（税后） |

瑞士
| 项目        | 月均支出          | 年支出              |
| --------- | ------------- | ---------------- |
| 租房（单人公寓）  | CHF 1500-2200 | 13-19w RMB       |
| 吃饭交通保险    | CHF 1000      | 8w RMB           |
| 娱乐/储蓄/其他  | CHF 500       | 4w RMB           |
| **总生活成本** | ——            | **25-31w RMB/年** |

| 工龄   | 税前年薪         | 税后          | 每年净存款  |
| ---- | ------------ | ----------- | ------ |
| 0-2年 | CHF 80-90k   | 52-58w RMB  | 24-28w |
| 3-5年 | CHF 100-120k | 65-80w RMB  | 35-50w |
| 5-8年 | CHF 130-150k | 85-100w RMB | 60-70w |
| 学校                          | 平均税后年薪            |
| --------------------------- | ----------------- |
| ETH Zurich / EPFL           | 40w - 45w RMB（税后） |
| University of Geneva / Bern | 35w - 40w RMB（税后） |


以色列
| 项目        | 月均支出       | 年支出              |
| --------- | ---------- | ---------------- |
| 租房（单身公寓）  | ₪4000-6000 | 7-11w RMB        |
| 吃饭交通保险    | ₪3000      | 5.5w RMB         |
| 娱乐/储蓄/其他  | ₪2000      | 3.5w RMB         |
| **总生活成本** | ——         | **16-20w RMB/年** |

| 工龄   | 税前年薪      | 税后         | 每年净存款  |
| ---- | --------- | ---------- | ------ |
| 0-2年 | ₪200-250k | 28-35w RMB | 11-16w |
| 3-5年 | ₪300-400k | 42-55w RMB | 20-30w |
| 5-8年 | ₪450-600k | 60-80w RMB | 35-50w |
| 学校                        | 平均税后年薪            |
| ------------------------- | ----------------- |
| Technion / TAU / Weizmann | 30w - 40w RMB（税后） |

澳大利亚
| 项目        | 月均支出          | 年支出                  |
| --------- | ------------- | -------------------- |
| 租房（单身公寓）  | AU\$1500-2000 | 8-11w RMB            |
| 吃饭交通保险    | AU\$1000      | 5.5w RMB             |
| 娱乐/储蓄/其他  | AU\$500       | 3w RMB               |
| **总生活成本** | ——            | **16.5-19.5w RMB/年** |

| 工龄   | 税前年薪         | 税后         | 每年净存款  |
| ---- | ------------ | ---------- | ------ |
| 0-2年 | AU\$60-70k   | 24-28w RMB | 7-9.5w |
| 3-5年 | AU\$80-100k  | 33-42w RMB | 15-20w |
| 5-8年 | AU\$110-130k | 47-55w RMB | 27-33w |
| 学校                | 平均税后年薪            |
| ----------------- | ----------------- |
| USYD / UNSW / ANU | 24w - 28w RMB（税后） |

丹麦
| 项目          | 月均支出          | 年支出              |
| ----------- | ------------- | ---------------- |
| 租房（单身公寓/合租） | DKK 7000-9000 | 8-10w RMB        |
| 吃饭交通保险      | DKK 5000      | 5.5w RMB         |
| 娱乐/储蓄/其他    | DKK 3000      | 3.5w RMB         |
| **总生活成本**   | ——            | **17-19w RMB/年** |

| 工龄   | 税前年薪         | 税后         | 每年净存款  |
| ---- | ------------ | ---------- | ------ |
| 0-2年 | DKK 400-450k | 30-33w RMB | 13-15w |
| 3-5年 | DKK 500-600k | 36-42w RMB | 18-24w |
| 5-8年 | DKK 700-800k | 50-58w RMB | 32-40w |
| 学校                        | 平均税后年薪            |
| ------------------------- | ----------------- |
| DTU / Aarhus / Copenhagen | 30w - 35w RMB（税后） |

捷克
| 项目        | 月均支出       | 年支出                 |
| --------- | ---------- | ------------------- |
| 租房（单身公寓）  | CZK 15,000 | 4-5w RMB            |
| 吃饭交通保险    | CZK 10,000 | 3-4w RMB            |
| 娱乐/储蓄/其他  | CZK 5000   | 1.5w RMB            |
| **总生活成本** | ——         | **8.5-10.5w RMB/年** |

| 工龄   | 税前年薪          | 税后         | 每年净存款  |
| ---- | ------------- | ---------- | ------ |
| 0-2年 | CZK 450-550k  | 15-18w RMB | 6-8w   |
| 3-5年 | CZK 600-800k  | 22-28w RMB | 12-16w |
| 5-8年 | CZK 900-1000k | 34-38w RMB | 22-28w |
| 学校        | 平均税后年薪            |
| --------- | ----------------- |
| CTU / BUT | 20w - 25w RMB（税后） |


法国
| 项目          | 月均支出     | 年支出              |
| ----------- | -------- | ---------------- |
| 租房（单身公寓/合租） | €700-900 | 6-8w RMB         |
| 吃饭交通保险      | €400-500 | 3.5-4.5w RMB     |
| 娱乐/储蓄/其他    | €200-300 | 2-2.5w RMB       |
| **总生活成本**   | ——       | **12-15w RMB/年** |
| 工龄   | 税前年薪    | 税后     | 每年净存款  |
| ---- | ------- | ------ | ------ |
| 0-2年 | €30-35k | 16-18w | 3-5w   |
| 3-5年 | €40-50k | 22-26w | 7-10w  |
| 5-8年 | €60-70k | 32-38w | 15-20w |

学校	平均税后年薪
Polytechnique / Sorbonne / IOGS	30w - 35w RMB（税后）

香港
| 项目        | 月均支出          | 年支出                  |
| --------- | ------------- | -------------------- |
| 租房（合租房间）  | HK\$6000-9000 | 7-11w RMB            |
| 吃饭交通保险    | HK\$4000      | 4.5w RMB             |
| 娱乐/储蓄/其他  | HK\$2000      | 2w RMB               |
| **总生活成本** | ——            | **13.5-17.5w RMB/年** |
| 工龄   | 税前年薪       | 税后     | 每年净存款  |
| ---- | ---------- | ------ | ------ |
| 0-2年 | HK\$24-28万 | 18-21w | 3-6w   |
| 3-5年 | HK\$30-35万 | 22-26w | 6-10w  |
| 5-8年 | HK\$40-50万 | 30-38w | 12-20w |


澳门
| 项目        | 月均支出           | 年支出              |
| --------- | -------------- | ---------------- |
| 租房（合租或单间） | MOP\$4000-6000 | 5-7w RMB         |
| 吃饭交通      | MOP\$3000      | 3.5w RMB         |
| 娱乐/储蓄/其他  | MOP\$1500      | 1.5w RMB         |
| **总生活成本** | ——             | **10-12w RMB/年** |
| 工龄   | 税前年薪        | 税后         | 每年净存款  |
| ---- | ----------- | ---------- | ------ |
| 0-2年 | MOP\$20-25万 | 17-20w RMB | 6-8w   |
| 3-5年 | MOP\$30-35万 | 24-27w RMB | 12-15w |
| 5-8年 | MOP\$40-45万 | 30-34w RMB | 18-22w |

