新加坡  涨幅比较陡峭
| 年限   | 常见月薪（SGD）      | 年税后（RMB） | 存款能力   |
| ---- | -------------- | -------- | ------ |
| 0-2年 | 4500-5000 SGD  | 24-27w   | 8-9w   |
| 3-5年 | 6000-7000 SGD  | 32-38w   | 13-18w |
| 5-8年 | 8000-10000 SGD | 43-55w   | 25-35w |
| 学校               | 平均税后年薪            |
| ---------------- | ----------------- |
| NUS / NTU / SUTD | 28w - 32w RMB（税后） |

德国
| 年限   | 税前年薪   | 税后年薪  | 每年净存款  |
| ---- | ------ | ----- | ------ |
| 0-2年 | €50000 | 24.5w | 9.5w   |
| 3-5年 | €60000 | 32w   | 14-15w |
| 5-8年 | €75000 | 40w   | 22-23w |
日本
| 年限   | 税前年薪（日元）  | 税后年薪       | 每年净存款  |
| ---- | --------- | ---------- | ------ |
| 0-2年 | 450万      | 16w RMB    | 4-5w   |
| 3-5年 | 550万-600万 | 20-23w RMB | 7-8w   |
| 5-8年 | 700万-800万 | 25-30w RMB | 10-12w |
| 学校                                     | 平均税后年薪            |
| -------------------------------------- | ----------------- |
| University of Tokyo / Kyoto University | 25w - 30w RMB（税后） |
| Osaka University / Keio University     | 22w - 28w RMB（税后） |

韩国  韩国的大厂跳薪是比较快的，但前提是你必须留在大厂体系内。
| 年限   | 税前年薪  | 税后年薪    | 每年净存款 |
| ---- | ----- | ------- | ----- |
| 0-2年 | 4500万 | 18w RMB | 8.5w  |
| 3-5年 | 6000万 | 24w RMB | 13w   |
| 5-8年 | 8000万 | 32w RMB | 20w   |
| 学校                     | 平均税后年薪            |
| ---------------------- | ----------------- |
| KAIST / POSTECH        | 32w - 38w RMB（税后） |
| SNU / Korea University | 28w - 33w RMB（税后） |
| Yonsei / SKKU          | 25w - 30w RMB（税后） |


荷兰  荷兰税制稍复杂，但硕士毕业生可享受“30%税务减免政策”（前5年内有效），
其实不仅仅是荷兰 —— 全欧洲做技术移民/工程师移民时，都会提前计算这种 税务断层年
| 年限   | 税前年薪   | 适用税制       | 税后年薪   | 净存款     |
| ---- | ------ | ---------- | ------ | ------- |
| 0-2年 | €45000 | 30% ruling | €35500 | 14w RMB |
| 3-5年 | €60000 | 30% ruling | €47500 | 20w RMB |
| 6-8年 | €75000 | 正常税制       | €45000 | 22w RMB |
| 学校                      | 平均税后年薪            |
| ----------------------- | ----------------- |
| TUDelft / TU/e / Twente | 33w - 38w RMB（税后） |

瑞典
| 年限   | 税前年薪     | 税后年薪    | 每年净存款 |
| ---- | -------- | ------- | ----- |
| 0-2年 | 450k SEK | 20w RMB | 6.5w  |
| 3-5年 | 550k SEK | 24w RMB | 10w   |
| 5-8年 | 700k SEK | 30w RMB | 15w   |
| 学校                    | 平均税后年薪            |
| --------------------- | ----------------- |
| KTH / Chalmers / Lund | 26w - 30w RMB（税后） |

加拿大
| 年限   | 税前年薪      | 税后年薪      | 每年净存款  |
| ---- | --------- | --------- | ------ |
| 0-2年 | 60000 CAD | 24.5w RMB | 9.5w   |
| 3-5年 | 75000 CAD | 29w RMB   | 13-14w |
| 5-8年 | 95000 CAD | 35w RMB   | 18-20w |
| 学校                    | 平均税后年薪            |
| --------------------- | ----------------- |
| UofT / UBC / Waterloo | 25w - 30w RMB（税后） |


美国  跳槽是最核心涨薪手段
| 年限   | 税前年薪   | 税后年薪    | 每年净存款 |
| ---- | ------ | ------- | ----- |
| 0-2年 | \$100k | 51w RMB | 15w   |
| 3-5年 | \$130k | 72w RMB | 28w   |
| 5-8年 | \$160k | 90w RMB | 40w   |
| 学校        | 平均税后年薪            |
| --------- | ----------------- |
| 美国应用光电工程师 | 40w - 55w RMB（税后） |

芬兰
| 工龄   | 税前年薪    | 税后     | 每年净存款  |
| ---- | ------- | ------ | ------ |
| 0-2年 | €35-40k | 20-22w | 7-8w   |
| 3-5年 | €45-55k | 28-33w | 12-15w |
| 5-8年 | €60-75k | 36-45w | 20-25w |
| 学校                      | 平均税后年薪            |
| ----------------------- | ----------------- |
| Aalto / Helsinki / Oulu | 26w - 30w RMB（税后） |

英国  英国典型特征：涨薪缓慢，靠跳槽提薪，但整体上升幅度远不如美德荷新。
| 工龄   | 税前年薪    | 税后     | 每年净存款  |
| ---- | ------- | ------ | ------ |
| 0-2年 | £30-35k | 20-24w | 3-6w   |
| 3-5年 | £40-50k | 28-34w | 10-15w |
| 5-8年 | £55-65k | 36-42w | 15-20w |
| 学校                            | 平均税后年薪            |
| ----------------------------- | ----------------- |
| Cambridge / Oxford / Imperial | 30w - 38w RMB（税后） |
| UCL / Edinburgh               | 26w - 32w RMB（税后） |
| 类型       | 税后起薪区间        |
| -------- | ------------- |
| 学术型硕博    | 25w - 30w RMB |
| 工业应用型工程岗 | 28w - 35w RMB |


意大利
| 工龄   | 税前年薪    | 税后     | 每年净存款  |
| ---- | ------- | ------ | ------ |
| 0-2年 | €25-30k | 14-16w | 4-5w   |
| 3-5年 | €35-45k | 20-26w | 8-12w  |
| 5-8年 | €50-60k | 30-36w | 18-22w |
| 学校                                     | 平均税后年薪            |
| -------------------------------------- | ----------------- |
| Politecnico di Milano / Torino / Pavia | 26w - 32w RMB（税后） |

瑞士
| 工龄   | 税前年薪         | 税后          | 每年净存款  |
| ---- | ------------ | ----------- | ------ |
| 0-2年 | CHF 80-90k   | 52-58w RMB  | 24-28w |
| 3-5年 | CHF 100-120k | 65-80w RMB  | 35-50w |
| 5-8年 | CHF 130-150k | 85-100w RMB | 60-70w |
| 学校                          | 平均税后年薪            |
| --------------------------- | ----------------- |
| ETH Zurich / EPFL           | 40w - 45w RMB（税后） |
| University of Geneva / Bern | 35w - 40w RMB（税后） |


以色列
| 工龄   | 税前年薪      | 税后         | 每年净存款  |
| ---- | --------- | ---------- | ------ |
| 0-2年 | ₪200-250k | 28-35w RMB | 11-16w |
| 3-5年 | ₪300-400k | 42-55w RMB | 20-30w |
| 5-8年 | ₪450-600k | 60-80w RMB | 35-50w |
| 学校                        | 平均税后年薪            |
| ------------------------- | ----------------- |
| Technion / TAU / Weizmann | 30w - 40w RMB（税后） |

澳大利亚
| 工龄   | 税前年薪         | 税后         | 每年净存款  |
| ---- | ------------ | ---------- | ------ |
| 0-2年 | AU\$60-70k   | 24-28w RMB | 7-9.5w |
| 3-5年 | AU\$80-100k  | 33-42w RMB | 15-20w |
| 5-8年 | AU\$110-130k | 47-55w RMB | 27-33w |
| 学校                | 平均税后年薪            |
| ----------------- | ----------------- |
| USYD / UNSW / ANU | 24w - 28w RMB（税后） |

丹麦
| 工龄   | 税前年薪         | 税后         | 每年净存款  |
| ---- | ------------ | ---------- | ------ |
| 0-2年 | DKK 400-450k | 30-33w RMB | 13-15w |
| 3-5年 | DKK 500-600k | 36-42w RMB | 18-24w |
| 5-8年 | DKK 700-800k | 50-58w RMB | 32-40w |
| 学校                        | 平均税后年薪            |
| ------------------------- | ----------------- |
| DTU / Aarhus / Copenhagen | 30w - 35w RMB（税后） |

捷克
| 工龄   | 税前年薪          | 税后         | 每年净存款  |
| ---- | ------------- | ---------- | ------ |
| 0-2年 | CZK 450-550k  | 15-18w RMB | 6-8w   |
| 3-5年 | CZK 600-800k  | 22-28w RMB | 12-16w |
| 5-8年 | CZK 900-1000k | 34-38w RMB | 22-28w |
| 学校        | 平均税后年薪            |
| --------- | ----------------- |
| CTU / BUT | 20w - 25w RMB（税后） |



