Step ① 明确选教授的标准
【选教授五大标准】
| 维度               | 详细解读                                        | 为什么重要                 |
| ---------------- | ------------------------------------------- | --------------------- |
| 1️⃣ 研究方向匹配       | 教授方向 = 光学成像 / 集成光子 / 半导体工艺 / 激光制造           | 否则申请GRC没用，未来申请硕士方向挂不上 |
| 2️⃣ 有本科/国际学生带教记录 | Past Members 里有 B.S. / undergrad，或者论文有国际生署名 | 否则他可能不收本科生，白发邮件浪费机会   |
| 3️⃣ 研究活跃、在带项目    | Google Scholar 近2年有发文，官网有更新                 | 活跃的教授更愿意带人，能有真实项目经验可写 |
| 4️⃣ 风格友好，适合GRC合作 | 有国际合作记录、知乎/小红书反馈正面                          | 你是远程项目，教授要愿意“教”，不能太封闭 |
| 5️⃣ 推荐信意愿        | 历届学生成功申请硕士，有推荐信出口                           | 否则做完项目不能给你加分，浪费时间     |

❌ 不推荐的教授类型：
类型	为什么不要选
1️⃣ 纯理论大牛	你走工程应用路线，理论大牛不会给你工程经验
2️⃣ 只带 PhD，不带本科生	GRC机会少，发邮件也不会回你
3️⃣ 不更新官网 / 发文少	可能退休/躺平，没动力带新人
4️⃣ 负面反馈“卷 / 摆烂”	做了项目没产出、不给推荐信

Step ② 怎么调查教授主页
| 区块                              | 你该怎么看                                   | 为什么                   |
| ------------------------------- | --------------------------------------- | --------------------- |
| ① Research (研究方向)               | 看关键词 → 是否是光学成像 / 集成光子 / 半导体 / 激光 / 光通信？ | 不对口就别浪费时间发邮件          |
| ② People / Members (实验室成员)      | 看有没有 B.S. / undergraduate → 有没有本科生在做项目？ | 没本科生 → 很可能不收本科生 GRC   |
| ③ Past Members / Alumni         | 有没有成功出去读硕士 / 博士的学长学姐？                   | 有出口的教授，愿意帮学生申请硕士，推荐信强 |
| ④ News / Publications / Updates | 看最近1–2年有没有新论文 / 项目更新？                   | 最近没动静 → 可能摆烂，回你邮件几率低  |

Step ③ 查论文 / Past Members
| 入口                          | 查什么                                  | 工具           |
| --------------------------- | ------------------------------------ | ------------ |
| ① Google Scholar            | 最近论文，作者列表 → 有没有中国学生名？有没有本科生名字？       | Scholar 搜名字  |
| ② Lab Publications（官网）      | 最近 1–2 年论文，作者名字，是否有 Undergrad、Intern | 教授主页         |
| ③ Past Members / Alumni（官网） | 有无本科生 → 走向，去了哪                       | 教授主页         |
| ④ 交叉查 LinkedIn / GitHub     | 老学生现在在哪工作 / 读博                       | LinkedIn 搜名字 |

Step ④ 软信息调查
| 工具                            | 查什么                             | 信用度   |
| ----------------------------- | ------------------------------- | ----- |
| ① 知乎                          | 关键词：KAIST GRC / KAIST 光电 / 教授名字 | ⭐⭐⭐⭐  |
| ② 小红书                         | 关键词同上，常有本科生/女同学写软信息             | ⭐⭐⭐⭐  |
| ③ 各大留学论坛（寄托天下 / The GradCafe） | 海外申请者评价                         | ⭐⭐⭐   |
| ④ KAIST 学生博客 / Medium         | 偶有 KAIST 研究生写生活体验               | ⭐⭐⭐   |
| ⑤ LinkedIn                    | 看学生现状，活跃度                       | ⭐⭐    |
| ⑥ QQ/微信群 / 学长学姐 / 机构反馈        | 真实经验，优先可靠                       | ⭐⭐⭐⭐⭐ |
