
**任务说明：**

请深入研究并提供以下两国（**日本**和**韩国**）光学工程师、激光工程师等相关职位的薪资数据。目标是为这些职位的薪资提供税后收入数据，并按不同经验年限（起薪、3年经验、5年经验）整理，同时按硕士学历进行分析。请确保数据尽可能准确，并注明数据来源和时间。

---

### 1. **职业列表：**

* 光学工程师
* 激光工程师
* 光通信工程师
* 电子工程师
* 传感器工程师
* 光电系统工程师
* 半导体工程师
* 生物光学工程师

### 2. **地区列表：**

* 日本
* 韩国

### 3. **薪资要求：**

* **薪资数据要求：**

  * 提供**税后收入**（即净收入），并标明是否为年薪。

  * 按以下经验年限分类：

    * **起薪**（刚入职时的薪资）
    * **3年经验**（具有3年相关工作经验时的薪资）
    * **5年经验**（具有5年相关工作经验时的薪资）

  * **学历要求：** 硕士学位

### 4. **目标：**

* 提供每个职业在**日本**和**韩国**的税后年薪范围（以当地货币为单位）。
* 标明数据来源和时间，确保数据准确性。
* 比较**日本**与**韩国**之间的薪资差异。
* 确保数据清晰易读，并尽量提供比较信息，例如：**光学工程师**在**日本**和**韩国**的薪资差异。

### 5. **数据收集和分析要求：**

* 使用可靠的薪资调查平台和行业报告，优先选择最新发布的薪资数据，注明数据的年份和来源。
* 对比两国（**日本**与**韩国**）的薪资水平，尤其关注光学工程师、激光工程师等职位的薪资。
* 详细列出不同经验年限（起薪、3年、5年）的薪资数据，并分析各年限之间的薪资差距。
* 请尽量提供不同职业之间的对比，例如，**光学工程师**与**电子工程师**的薪资差异。

---

**表格格式要求：**

生成一个清晰、易读的表格，按以下格式组织数据：

```
地区        | 职业             | 税后收入（起薪） | 税后收入（3年） | 税后收入（5年）
 ----------------------------------------------------------------------------
日本        | 光学工程师       |                |                |
            | 激光工程师       |                |                |
            | 光通信工程师     |                |                |
            | 电子工程师       |                |                |
韩国        | 光学工程师       |                |                |
            | 激光工程师       |                |                |
            | 光通信工程师     |                |                |
```

